local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             172.0.0.0/8             trust
host    all             all             192.168.0.0/16          trust
host    all             all             0.0.0.0/0               trust
host    all             all             ::/0                    trust